* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f3dcad;
    color: #143905;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    display: flex;
    overflow: hidden;
    z-index: 1100;
    padding: 0;
    background: none;
}

header .logo {
    flex: 0 0 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

header .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

header .header-image {
    flex: 1 1 auto;
    height: 200px;
}

header .header-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Hamburger menu é uma checkbox */
#menu-toggle {
    display: none;
}

/* Icone para o Hamburger */
.menu-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 25px;
    cursor: pointer;
    z-index: 1200;
}
.menu-icon span {
    display: block;
    height: 4px;
    background: #f3dcad;
    border-radius: 2px;
}

aside {
    position: fixed;
    top: 200px;
    left: 0;
    width: 200px;
    height: calc(100vh - 200px - 40px);
    background-color: #1a4308;
    transform: translateX(0);
    transition: transform 0.3s ease;
    z-index: 1050;
}

aside nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
}

aside nav a,
#open-cart-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    padding: 12px 18px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 1rem;
    user-select: none;
    cursor: pointer;
    text-decoration: none;
    transition:
        background-color 0.3s ease,
        color 0.3s ease,
        border-left-color 0.3s ease;
}

aside nav a {
    color: #f3dcad;
    border-left: 4px solid transparent;
}

#open-cart-btn {
    margin-top: 30px;
    background-color: #f0e6cc;
    color: #3a4a15;
    border: 1px solid #ccc;
    gap: 6px;
}

aside nav a:hover {
    background-color: #ee8d24;
    color: #143905;
    border-left-color: #f5761a;
}

#open-cart-btn:hover,
#open-cart-btn:focus {
    background-color: #e2d7aa;
    border-color: #a2ad5c;
    outline: none;
}

aside nav a.active {
    background-color: #f5761a;
    color: #f3dcad;
    border-left-color: #ee8d24;
    font-weight: 700;
}

#open-cart-btn {
    position: relative;
    padding: 8px 18px;
    border-radius: 6px;
    background-color: #f8d496;
    justify-content: center;
    transition:
        background-color 0.2s ease,
        border-color 0.2s ease;
}

.cart-badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background-color: #808d4e;
    color: #f0e6cc;
    font-weight: 700;
    font-size: 0.75rem;
    border-radius: 9999px;
    padding: 2px 5px;
    min-width: 18px;
    text-align: center;
    user-select: none;
    line-height: 1;
    pointer-events: none;
    flex-shrink: 0;
}

aside nav a .icon {
    margin-right: 10px;
    vertical-align: middle;
    fill: #f3dcad;
    transition: fill 0.3s ease;
}

aside nav a:hover .icon {
    fill: #143905;
}

aside nav a.active .icon {
    fill: #f3dcad;
}

.cart-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 1500;
}

.cart-overlay.open {
    display: flex;
}

.cart-modal {
    background: #f8d496; /* light beige */
    padding: 20px 30px;
    border-radius: 8px;
    width: 320px;
    max-width: 90vw;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #143905;
    cursor: pointer;
}

#cart-items p {
    margin: 10px 0;
}

.checkout-btn {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    font-weight: 700;
    background-color: #f5761a;
    color: #f3dcad;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    user-select: none;
    transition: background-color 0.3s ease;
}

.checkout-btn:hover,
.checkout-btn:focus {
    background-color: #ee8d24;
    outline: none;
}

#cart-items {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #faf3dd;
    font-size: 1rem;
    color: #143905;
    box-sizing: border-box;
    margin-top: 15px;
}

#cart-items > div {
    padding: 6px 8px;
    border-bottom: 1px solid #d4c9a7;
}

#cart-items > div:last-child {
    border-bottom: none;
}

#cart-items p {
    color: #777;
    font-style: italic;
    margin: 8px 0;
    text-align: center;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-color: #ee8d24;
    color: #143905;
    padding: 15px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
}
footer .footer-contact {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 0.85rem;
    color: #143905;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.2;
}

footer .footer-contact p {
    margin: 0;
}

footer .footer-contact a {
    color: #143905;
    text-decoration: underline;
}

footer .pipe-separator {
    margin: 0 12px;
    color: #888;
    user-select: none;
}

main.container {
    position: absolute;
    top: 200px;
    left: 200px;
    right: 0;
    bottom: 40px;
    padding: 20px;
    background-color: #f3dcad;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

main.container section h2 {
    font-size: 2rem;
    color: #143905;
    margin-bottom: 20px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.card {
    background-color: #f8d496;
    border: 1px solid #ee8d24;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: #143905;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card img {
    width: 100%;
    max-width: 280px;
    height: 300px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 15px;
    display: block;
}

.card h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    line-height: 1.4;
    margin-bottom: 10px;
}

.card .price {
    font-weight: 700;
    font-size: 1.1rem;
    color: #f5761a;
}

.btn-container {
    margin-top: auto;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.add-btn,
.remove-btn {
    width: 50px;
    height: 40px;
    font-size: 1.5rem;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    background-color: #f5761a;
    color: #f3dcad;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: background-color 0.3s ease;
}

.add-btn:hover,
.remove-btn:hover,
.add-btn:focus,
.remove-btn:focus {
    background-color: #ee8d24;
    outline: none;
}

.cart-icon {
    position: relative;
    font-size: 1.8rem;
    color: #143905;
    user-select: none;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8d496;
    border-radius: 6px;
}

.cart-badge {
    position: absolute;
    top: -6px;
    right: -6px;
    background-color: #f5761a;
    color: #f3dcad;
    font-weight: 700;
    font-size: 0.85rem;
    border-radius: 9999px;
    padding: 2px 6px;
    min-width: 20px;
    text-align: center;
    pointer-events: none;
    user-select: none;
    line-height: 1;
    display: inline-block;
    transform: translate(50%, -50%);
}

@media (max-width: 768px) {
    .menu-icon {
        display: flex;
    }
    aside {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    aside nav a {
        padding: 14px 16px;
        font-size: 1.1rem;
    }
    #menu-toggle:checked + .menu-icon + aside {
        transform: translateX(0);
    }
    main.container {
        left: 0;
    }

    #menu-toggle:checked ~ main.container {
        overflow: hidden;
    }
}
